# Environment variables for API deployment
SQL_SERVER_HOST=sqlserverdb.cgt0oi2i2k3f.us-east-1.rds.amazonaws.com
SQL_SERVER_DATABASE=FIDS_DEV
SQL_SERVER_USERNAME=admin
SQL_SERVER_PASSWORD=Admin12345!
SECRET_KEY=ef6c5b4b31266d534b7069822ec1b4eee82d014cab206dbd1cc5e73693db7604

LOG_LEVEL=INFO
